/*########################################################
##File Name: n_listinit.cpp
##Created Time:2015年12月05日 星期六 11时23分30秒
##Author: Norman 
##Description: 
##
##Issue: 
##
##Analyze: 
##
##Induction:
##
##Summary:
##
##########################################################*/

#include<iostream>
using namespace std;
/*POD类型:
*   C++的POD数据类型:
*       1.标量类型 c/c++基本类型
*       2.用户自定义的类类型
*   POD类型的C++特性:
*       1.布局:
*           POD对象的内存字节是连续的
*       2.初始化
*           2.1:如果定义一个非常量的POD对象,没有进行初始化,这个对象将会有一个不确定的初始值
*           2.2:POD类型 的缺省初始化是0
*           2.3:如果对一个静态的POD对象进行初始化
*               如果是局部静态对象,那么初始值是在第一次执行初始化语句块的时候。
*               如果是全局静态对象,那么初始值是在任何动态初始化之前设定
*       3.拷贝:
*           POD类型的对象可以copy
*
* */
int i_arr[3] = {1,2,3};

struct A {
    int x;
    struct B{
        int i;
        int j;
    }b;
}a = {1,{2,3}};         //POD类型


